1. skapa ett node projekt (init) X 
2. github repo X 
3. filstruktur X 
4. definiera Minimal Viable Product 
    - (mobilanpassad) En vy med en produktlista av varor som går att scrolla igenom
    - En vy med enskild produkt (vald produkt)
    - En kundkorg 
    - 


5. Skriva tester 
6. Påbörja själva utvecklingen 

----
Mobile First Design 

---
OM MAN VILL ANVÄNDA VIM 

vim filensnamn.ändelse
i 
<skriv in det som ska in genom vim> 
escape (tar dig ut ut insert-mode)
:wq! 

-----------

Testa servern mot SRC, istället för genom app.js, 